yarn run v1.22.22
$ tsc -b && vite build
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 635 modules transformed.
yarn : [31m[39m Build failed in 22.19s
In riga:1 car:1
+ yarn build > build_output_2.txt 2>&1; Get-Content build_output_2.txt  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[39m Build failed in 22.19s:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mnode_modules/@scure/bip39/esm/index.js (33:9): "abytes" is not exported by 
"node_modules/@noble/hashes/esm/utils.js", imported by 
"node_modules/@scure/bip39/esm/index.js".[31m
file: [36mD:/shogun-2/signal/client/node_modules/@scure/bip39/esm/index.js:33:9[31m
[33m
31: import { pbkdf2, pbkdf2Async } from '@noble/hashes/pbkdf2';
32: import { sha256, sha512 } from '@noble/hashes/sha2';
33: import { abytes, anumber, randomBytes } from '@noble/hashes/utils';
             ^
34: import { utils as baseUtils } from '@scure/base';
35: // Japanese wordlist
[31m
    at getRollupError (file:///D:/shogun-2/signal/client/node_modules/rollup/dist/es/
shared/parseAst.js:402:41)
    at error (file:///D:/shogun-2/signal/client/node_modules/rollup/dist/es/shared/pa
rseAst.js:398:42)
    at Module.error (file:///D:/shogun-2/signal/client/node_modules/rollup/dist/es/sh
ared/node-entry.js:17040:16)
    at Module.traceVariable (file:///D:/shogun-2/signal/client/node_modules/rollup/di
st/es/shared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///D:/shogun-2/signal/client/node_modules/rollu
p/dist/es/shared/node-entry.js:15070:39)
    at FunctionScope.findVariable (file:///D:/shogun-2/signal/client/node_modules/rol
lup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///D:/shogun-2/signal/client/node_modules
/rollup/dist/es/shared/node-entry.js:5673:38)
    at Identifier.bind (file:///D:/shogun-2/signal/client/node_modules/rollup/dist/es
/shared/node-entry.js:5447:40)
    at CallExpression.bind (file:///D:/shogun-2/signal/client/node_modules/rollup/dis
t/es/shared/node-entry.js:2829:23)
    at CallExpression.bind (file:///D:/shogun-2/signal/client/node_modules/rollup/dis
t/es/shared/node-entry.js:12179:15)[39m
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
